# stock-risk-dashboard

./: .gitignore  CLAUDE.md  Dockerfile  README.md  architecture.md
.claude/agents/: issue-implementer.md
.claude/skills/architect/: SKILL.md
.github/: build-app-workflow.yml
.github/workflows/: build-app-workflow.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/stockrisk/: StockRiskApplication.java
backend/src/main/java/com/stockrisk/client/: YahooFinanceClient.java
backend/src/main/java/com/stockrisk/controller/: StockController.java  StockRiskController.java
backend/src/main/java/com/stockrisk/exception/: StockDataException.java
backend/src/main/java/com/stockrisk/model/: StockMetrics.java  StockRiskResponse.java
backend/src/main/java/com/stockrisk/service/: StockMetricsService.java  StockRiskService.java  StockService.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/stockrisk/service/: StockMetricsServiceTest.java  StockRiskServiceTest.java  StockServiceTest.java
frontend/: Dockerfile  angular.json  nginx.conf  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  stock.service.ts
frontend/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/src/app/models/: stock-metrics.model.ts
frontend/src/app/services/: stock.service.ts
